{
  "name": "macro-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^1.0.6",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.503.0",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-audio-player": "^0.17.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.5.3",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "vite": "^6.3.1"
  }
}
