# Django and Core Dependencies
Django==5.2
django-environ==0.12.0
djangorestframework==3.16.0
django-redis==5.4.0

# Database Adapters
psycopg2==2.9.10
psycopg2-binary==2.9.10
pymongo==3.11.4
dnspython==2.7.0

# Channels and WebSocket Support
asgiref==3.8.1
channels==3.0.5
channels_redis==4.2.1
daphne==3.0.2
websockets==15.0.1

# Redis Support
redis==6.0.0
async-timeout==5.0.1
msgpack==1.1.0

# Authentication and Security
cryptography==44.0.0
pyOpenSSL==24.3.0

# WebSocket Dependencies
autobahn==24.4.2
Automat==24.8.1
constantly==23.10.4
hyperlink==21.0.0
incremental==24.7.2
service-identity==24.2.0
Twisted==24.11.0
txaio==23.1.1

# Development and Testing
pytest==8.3.5
pytest-django==4.11.1
pytest-factoryboy==2.7.0
factory_boy==3.3.3
Faker==37.1.0
iniconfig==2.1.0
pluggy==1.5.0
exceptiongroup==1.3.0
inflection==0.5.1

# Utilities
pytz==2024.2
sqlparse==0.5.3
tzdata==2025.2
colorama==0.4.6

# Other Dependencies
attrs==24.3.0
cffi==1.17.1
idna==3.10
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
tomli==2.2.1
typing_extensions==4.12.2
zope.interface==7.2
packaging==25.0
