@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  @apply bg-dark text-light font-sans m-0 min-h-screen;
}

/* Custom utility classes */
@layer components {
  .btn-primary {
    @apply bg-primary hover:bg-primary-hover text-white font-medium px-4 py-2 rounded-md transition-colors duration-200;
  }
  
  .btn-secondary {
    @apply bg-dark-lighter hover:bg-dark-lightest text-light font-medium px-4 py-2 rounded-md transition-colors duration-200;
  }

  .btn-outline {
    @apply border border-primary text-primary hover:bg-primary/10 font-medium px-4 py-2 rounded-md transition-colors duration-200;
  }

  .input-field {
    @apply bg-dark-lightest border border-dark-border rounded-md px-3 py-2 text-light focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-200;
  }

  .card {
    @apply bg-dark-lighter rounded-lg shadow-lg p-4 border border-dark-border;
  }
}